<!DOCTYPE html>
<html>
<head>
	<title>My Profile</title>
	<meta charset="utf-8">
<link rel="icon" href="hello.png"> <!--ตั้งไอค่อนเว็บ-->
<style>
    .float {
      position: relative;
      top: -20px;
    }
    .fc{
        color :azure;
        letter-spacing: 1.8px;
        }
    .r90 {
    transform: rotate(90deg); /* หมุน 90 องศาตามเข็มนาฬิกา */
    }
    .center{
    position:center;
    }
    .b1{
        border-style: dashed;
    }
    .b2{
        border-style: solid;    
    }
    body {
        background-color: rgb(0, 0, 0);
        font-family: Arial, sans-serif;
    }
    h1, h2, h3, h4 {
        text-align: center;
    }
    h1, h2, h3 {
        color: rgb(134, 255, 150);
    }
    .center-image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;
    }
    .center-image {
        max-width: 80%;
        max-height: 400px;
        border: 5cm solid burlywood;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    hr {
        border: 1px solid rgb(1, 78, 40);
        width: 80%;
        margin: 20px auto;
    }
    ol {
        list-style-type: none;
        padding: 0;
    }
    ol h3 {
        margin: 10px 0;
    }
    a {
        text-decoration: none;
        color: rgb(73, 167, 109);
        font-weight: bold;
    }
    a:hover {
        color: rgb(134, 255, 150);
    }
    </style>
<body bgcolor="#7BC9FF">
	
    <h1> My Profile</h1>
    <hr>
    <h2 >Teerapat Baokongthong</h2>
    <div align="center">
        <img src="Teerapat.jpg" width="480">
        </div>
    <hr>
    <h2>Information</h2> 
    <div class="fc">
    <ul>
        <li>Nick Name : Ball</li>
        <li>Gaming Name : AegisX</li>
        <li>Birthday : 22 : 11 : 2003</li>
        <li>Email : Teerapattbxi@gmail.com</li>
        <li>Tel : 094-658-7945</li>
        <li>Talent : Can play games for a long time (24hour)</li>
    </ul>
    <p align="center" class="float"><font size="4">
        <a href="https://www.facebook.com/ACx.BlacKR.aBBiT.xDA"><img src="fb.png" width="60"></a>
        <f class="float"><a href="https://www.facebook.com/ACx.BlacKR.aBBiT.xDA">Teerapat Baokongthong</a></f>
        <a href="https://www.instagram.com/teerapat.tb/"><img src="ig.png" width="60"></a>
        <f class="float"><a href="https://www.instagram.com/teerapat.tb/">Teerapat.tb</a></f>
      </font></p>
    <hr>
    <h2> My Hobby</h2>
    <table border=1 style="width: 500px;" class="b2" align="center">
    <tr>
        <td ><iframe  width="500" height="500" src="https://www.youtube.com/embed/pN-eEsI2slM" title="Triple" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
        <td ><img src="MH.jpg" width="500" height="500"></td>
        <td ><img src="WF.jpg" width="500" height="500"></td>

    </tr>
    <tr>
        <td ><img src="BDO.PNG" width="500" height="500"></td>
        <td ><img src="P1.jpg" width="500" height="500"></td>
        <td ><img src="P2.jpg" width="500" height="500"></td>
    </tr>
    
</body>
</head>
</html>